//:=<size=12><b></b></size>

// Main
m_mainOptions:=<size=12><b>Main</b></size>--{button_right:{text:Tutorial,action:{type:URL,data:https://youtu.be/FX3Uvcj35Rk},hover:YouTube}}
_BumpMap:=Normal Map--{reference_properties:[_MainNormalPan]}
_VertexManipulationHeightMask:=Height Map--{reference_properties:[_VertexManipulationHeightPan]}
_DetailTex:=Detail Texture--{reference_properties:[_DetailTexturePan]}
_DetailNormalMap:=Detail Normal--{reference_properties:[_MainDetailNormalPan]}
_BackFaceTexture:= Texture--{reference_properties:[_BackFacePanning, _BackFaceTextureUV]}
m_start_DetailOptions:=<size=12><b>Details</b></size>
m_start_vertexManipulation:=<size=12><b>Vertex Options</b></size>
m_start_Alpha:=<size=12><b>Alpha Options</b></size>
m_start_backFace:=<size=12><b>Back Face</b></size>

// Lighting
m_lightingOptions:=<size=12><b>Lighting <color=#FFD700>►NEW◄</color></b></size>
m_start_Lighting:=<size=12><b>Light & Shadow <color=#FFD700>►NEW◄</color></b></size>--{button_right:{text:Tutorial,action:{type:URL,data:https://youtu.be/2B-EJutVjs8},hover:YouTube}}
m_start_lightingBeta:=<size=12><b>Beta <color=#FFD700>►NEW◄</color></b></size>
_ToonRamp:=Lighting Ramp 1--{texture:{width:512,height:4,filterMode:Bilinear,wrapMode:Clamp},force_texture_options:true}
_ToonRamp1:=Lighting Ramp 2--{texture:{width:512,height:4,filterMode:Bilinear,wrapMode:Clamp},force_texture_options:true}
_ToonRamp2:=Lighting Ramp 3--{texture:{width:512,height:4,filterMode:Bilinear,wrapMode:Clamp},force_texture_options:true}
_ToonRamp3:=Lighting Ramp 4--{texture:{width:512,height:4,filterMode:Bilinear,wrapMode:Clamp},force_texture_options:true}
m_start_lightingStandard:=<size=12><b>Standardish Settings</b></size>
m_start_lightingAdvanced:=<size=12><b>Advanced Lighting</b></size>
m_start_subsurface:=<size=12><b>Subsurface Scattering</b></size>--{button_right:{text:Tutorial,action:{type:URL,data:https://youtu.be/hs1bnnPmDFc},hover:YouTube}}
m_start_rimLightOptions:=<size=12><b>Rim Lighting</b></size>--{button_right:{text:Tutorial,action:{type:URL,data:https://youtu.be/JNxzcRY_BZ8},hover:YouTube}}
_RimTex:=Rim Texture--{reference_properties:[_RimTexPanSpeed]}
_RimWidthNoiseTexture:=Rim Width Noise--{reference_properties:[_RimWidthNoisePan]}
m_start_bakedLighting:=<size=12><b>Baked Lighting</b></size>

m_reflectionOptions:=<size=12><b>Reflections</b></size>
m_start_Metallic:=<size=12><b>Metallics</b></size>--{button_right:{text:Tutorial,action:{type:URL,data:https://youtu.be/DyluMaFn64M},hover:YouTube}}
m_start_clearCoat:=<size=12><b>Clear Coat</b></size>
m_start_matcap:=<size=12><b>Matcap</b></size>--{button_right:{text:Tutorial,action:{type:URL,data:https://youtu.be/DFo87kuO1OI},hover:YouTube}}
m_start_Matcap2:=<size=12><b>Matcap 2</b></size>--{button_right:{text:Tutorial,action:{type:URL,data:https://youtu.be/DFo87kuO1OI},hover:YouTube}}
m_start_specular:=<size=12><b>Specular Reflections</b></size>--{button_right:{text:Tutorial,action:{type:URL,data:https://youtu.be/YFFe8IrXVnc},hover:YouTube}}
m_start_SpecularToon:=<size=12><b>Toon Specular</b></size>
m_start_Anisotropic:=<size=12><b>Anisotropic</b></size>
m_outlineOptions:=<size=12><b>Outlines</b></size>
m_start_outlineAdvanced:=<size=12><b>Advanced</b></size>

// Special Effects
m_Special_Effects:=<size=12><b>Special Effects <color=#FFD700>►NEW◄</color></b></size>

// Emission
m_start_emissionOptions:=<size=12><b>Emission / Glow</b></size>--{button_right:{text:Tutorial,action:{type:URL,data:https://youtu.be/iqk23gtwkz0},hover:YouTube}}
_EmissionMap:=Emission Map--{texture:{width:1224,height:4,filterMode:Bilinear,wrapMode:Repeat},reference_properties:[_EmissionMapPan], force_texture_options:true}
_EmissionMask:=Emission Mask--{reference_properties:[_EmissionMaskPan]}
_EmissionMap1:=Emission Map--{texture:{width:1224,height:4,filterMode:Bilinear,wrapMode:Repeat},reference_properties:[_EmissionMapPan1], force_texture_options:true}
_EmissionMask1:=Emission Mask--{reference_properties:[_EmissionMaskPan1]}
m_start_CenterOutEmission:=<size=12><b>Center Out Emission</b></size>
m_start_glowInDarkEmissionOptions:=<size=12><b>Glow In The Dark Emission (Requires Lighting Enabled)</b></size>
m_start_blinkingEmissionOptions:=<size=12><b>Blinking Emission</b></size>
m_start_scrollingEmissionOptions:=<size=12><b>Scrolling Emission</b></size>
m_start_emission1Options:=<size=12><b>Emission / Glow 2 (Requires Emission 1 Enabled)</b></size>
m_start_CenterOutEmission1:=<size=12><b>Center Out Emission</b></size>
m_start_glowInDarkEmissionOptions1:=<size=12><b>Glow In The Dark Emission (Requires Lighting Enabled)</b></size>
m_start_blinkingEmissionOptions1:=<size=12><b>Blinking Emission</b></size>
m_start_scrollingEmissionOptions1:=<size=12><b>Scrolling Emission</b></size>

// Flipbook
m_start_flipBook:=<size=12><b>Flipbook <color=#FFD700>►NEW◄</color></b></size>--{button_right:{text:Tutorial,action:{type:URL,data:https://youtu.be/NrA18CITEVs},hover:YouTube}}
m_start_manualFlipbookControl:=<size=12><b>Manual Frame Control</b></size>

// Dissolve
m_start_dissolve:=<size=12><b>Dissolve</b></size>--{button_right:{text:Tutorial,action:{type:URL,data:https://youtu.be/abTejmV4yGU},hover:YouTube}}
m_start_pointToPoint:=<size=12><b>Point to Point</b></size>
_DissolveToTexture:=Dissolved Texture--{reference_properties:[_DissolveToPanning]}
_DissolveNoiseTexture:=Dissolve Noise--{reference_properties:[_DissolveNoisePan]}
_DissolveDetailNoise:=Dissolve Detail Noise--{reference_properties:[_DissolveDetailPan]}

// Panosphere
m_start_panosphereOptions:=<size=12><b>Panosphere / Cubemaps</b></size>--{button_right:{text:Tutorial,action:{type:URL,data:https://youtu.be/wyCY6qE0_Vg},hover:YouTube}}

// Glitter
m_start_glitter:=<size=12><b>Glitter / Sparkle <color=#FFD700>►NEW◄</color></b></size>

// Mirror Options
m_start_mirrorOptions:=<size=12><b>Mirror (VRChat)</b></size>--{button_right:{text:Tutorial,action:{type:URL,data:https://youtu.be/ptnVKyuijO4},hover:YouTube}}

// Distance Fade
m_start_distanceFade:=<size=12><b>Distance Fade</b></size>

// Angular Fade
m_start_angularFade:=<size=12><b>Angular Fade</b></size>

m_parallaxMap:=<size=12><b>Parallax</b></size>
m_start_parallaxHeightmap:=<size=12><b>Heightmap</b></size>
m_start_parallaxInternal:=<size=12><b>Internal Parallax</b></size>
m_start_parallaxAdvanced:=<size=12><b>Advanced</b></size>

m_renderingOptions:=<size=12><b>Rendering Options</b></size>--{button_right:{text:Tutorial,action:{type:URL,data:https://youtu.be/P5KlE9rk9pg},hover:YouTube}}
m_start_StencilPassOptions:=<size=12><b>Stencil</b></size>--{button_right:{text:Tutorial,action:{type:URL,data:https://youtu.be/uniOEpw88jk},hover:YouTube}}
m_start_OutlineStencil:=O<size=12><b>utline Stencil</b></size>
m_start_debugOptions:=<size=12><b>Debug</b></size>

// Footer
footer_youtube:={texture:{name:icon-youtube,height:32},action:{type:URL,data:https://www.youtube.com/poiyomi},hover:YOUTUBE}
footer_twitter:={texture:{name:icon-twitter,height:32},action:{type:URL,data:https://twitter.com/poiyomi},hover:TWITTER}
footer_patreon:={texture:{name:icon-patreon,height:32},action:{type:URL,data:https://www.patreon.com/poiyomi},hover:PATREON}
footer_discord:={texture:{name:icon-discord,height:32},action:{type:URL,data:https://discord.gg/Ays52PY},hover:DISCORD}
footer_github:={texture:{name:icon-github,height:32},action:{type:URL,data:https://github.com/poiyomi/PoiyomiToonShader},hover:GITHUB}