<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <uie:ToolbarSearchField focusable="true" name="searchField" style="width: auto; margin-right: 2px; margin-left: 2px;" />
        <ui:ListView focusable="true" name="propertyList" selection-type="None" show-border="true" style="flex-grow: 1; padding-top: 2px; padding-bottom: 2px; padding-left: 2px; padding-right: 2px;" />
    </ui:VisualElement>
</ui:UXML>
