<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/_PoiyomiShaders/Scripts/ThryEditor/Editor/Resources/Thry/TranslatorEditorStyles.uss?fileID=7433441132597879392&amp;guid=00f87086e8d71f94f9948fb25a8321cf&amp;type=3#TranslatorEditorStyles" />
    <ui:VisualElement class="padding-vertical" style="flex-grow: 1;">
        <ui:VisualElement class="space-horizontally padding-horizontal" style="flex-grow: 1; flex-direction: row;">
            <ui:TextField picking-mode="Ignore" name="sourceProperty" binding-path="Origin" tooltip="Property in the source shader" class="padding-horizontal" style="flex-grow: 1; width: 30%;">
                <ui:Button text="&lt;" parse-escape-sequences="false" display-tooltip-when-elided="false" name="sourcePropertyPopupButton" enable-rich-text="false" />
            </ui:TextField>
            <ui:TextField picking-mode="Ignore" name="targetProperty" binding-path="Target" tooltip="Property in the target shader" class="padding-horizontal" style="flex-grow: 1; width: 30%;">
                <ui:Button text="&lt;" parse-escape-sequences="false" display-tooltip-when-elided="false" name="targetPropertyPopupButton" enable-rich-text="false" />
            </ui:TextField>
            <ui:TextField picking-mode="Ignore" name="mathExpression" tooltip="Math expression to transform the value. Unused if conditional expressions are used instead." binding-path="Math" class="padding-horizontal" style="flex-grow: 1; width: 30%;" />
            <ui:Toggle tooltip="Use conditional expressions" name="advancedToggle" binding-path="UseConditionals" class="padding-horizontal" />
        </ui:VisualElement>
        <ui:VisualElement name="conditionalContainer" class="padding-vertical" style="flex-grow: 1;">
            <ui:ListView focusable="true" reorderable="true" name="conditionalList" binding-path="ConditionalProperties" show-bound-collection-size="true" show-add-remove-footer="true" show-alternating-row-backgrounds="All" show-border="true" reorder-mode="Animated" show-foldout-header="true" header-title="Conditional Math Expressions" class="padding-vertical" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
