<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="Base Information" style="margin-bottom: 4px; -unity-font-style: bold;" />
    <ui:TextField label="Id" binding-path="Id" />
    <ui:TextField label="Name" binding-path="Name" />
    <ui:TextField label="Author" binding-path="Author" />
    <ui:TextField label="Version" binding-path="Version" />
    <ui:TextField label="Description" binding-path="Description" multiline="true" />
    <ui:Toggle name="AllowDuplicates" label="Allow Duplicates" binding-path="AllowDuplicates" />
    <ui:Toggle name="ForceDuplicateLogic" label="Force Duplicate Logic" binding-path="ForceDuplicateLogic" style="height: 29px;" />
    <Poiyomi.ModularShaderSystem.UI.InspectorList binding-path="ModuleDependencies" show-elements-text="false" />
    <Poiyomi.ModularShaderSystem.UI.InspectorList binding-path="IncompatibleWith" show-elements-text="false" />
    <ui:Label text="Settings" style="margin-bottom: 4px; -unity-font-style: bold; margin-top: 20px;" />
    <Poiyomi.ModularShaderSystem.UI.InspectorList show-elements-text="false" binding-path="EnableProperties" />
    <Poiyomi.ModularShaderSystem.UI.InspectorList show-elements-text="false" binding-path="Properties" />
    <Poiyomi.ModularShaderSystem.UI.InspectorList show-elements-text="false" binding-path="Functions" />
    <Poiyomi.ModularShaderSystem.UI.InspectorList show-elements-text="false" binding-path="Templates" />
</ui:UXML>
